{
  "name": "monochro.me",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://github.com/rodrigo-barraza/monochro.me",
  "authors": [
    "Rodrigo Barraza <rodrigo@monochro.me>"
  ],
  "description": "Personal Site",
  "main": "client/",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "monochrome"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">0.0",
    "polymer": ">0.0"
  }
}
